								vishkit : 20 : 2
							
								vishkut : 20 : 2
							
								chuhe : 0 : 2
							
								 : 0 : 2
							
								 : 0 : 2
							
								 : 0 : 2
							
								 : 0 : 2
							
								 : 0 : 2
							
								 : 0 : 2
							
								 : 0 : 2
							
								rat : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								 : 0 : 6422136
							
								viskit : 2 : 2
							
								paste : 2 : 2
							
								redpoison : 23 : 2
							
	chocolate : 2 : 11

					
							
								soap : 1 : 10
							
			
							
					
				
					
					


	Kitkat : 20 : 48


	Biscuit : 10 : 16



	Soya : 10 : 9


	chocolate : 10 : 8


	soap : 10 : 10

